MQTT_USER=5ecb1aad-d6ff-413c-83cd-f977e29658f1
MQTT_PASSWORD=ac4688f7d0c849daa0436b63ea9bfeb6
MQTT_HOST=localhost
MQTT_CLIENTID=MQTT_FILE_TRANSFER_V1.0
MQTT_SERVERID=MQTT_FILE_TRANSFER_SERVER_V1.0
MQTT_FT_CONTENT_LOCATION =/eMQTT/eMQTT-FT/content/
MQTT_PORT=1883